Nodis Admin:
    Address: ALudQ5pVz7CoqgZ2F12PLATBBmkBejrgwG
    Script Hash: b'8P\x10\x02\xe0\x00\x92\xc4\xfd\x7f\xea\x99/.\x8f\xe3\xfe\xe0fE'

ICO Investor:
    Address: AQwuiCWjFXDjXTKYmYAK2cJ6diTiqPah7B
    Script Hash: b'd\x9f\x03\xb3=\x93\x8b\xd3\xf3Ud&\xcc\x05\x0e\xc0\xb1m%\xd6'
    
Business:
    Address: AaivzKQVNRUcM6WVV2Juw9g6Ysk7P9FXu6
    Script Hash: b'\xcf\xdb\xeey\r#\xcd\xcey\xdb/(\xfeIx5\xbe)\xf2\xe7'

Promoter:
    Address: AJVEtYUFnPJ1aE3L1ovzkBv9RHSXFPAwRa
    Script Hash: b'\x1d\xc3\t\xbeO \x081\n\xb9\x03\xfc\x80\x87\x0f\x9bb\x88\xef+'

Voter:
    Address: ANQCVCChcU8SRE3TGQYQSJsTqKr3WZAKQg
    Script Hash: b'H\xaft\xb0_X~\xe4W'\x04\x8d\xa0\xb7*\x13\x05aA\xfa'