######################################################################
# SmartContract Neo-Python Environment Installation guide
# current shared env IP: 54.175.120.242
######################################################################

References: 

https://medium.com/@gubanotorious/installing-and-running-neo-python-on-windows-10-284fb518b213
https://github.com/CityOfZion/neo-python

1. Open Windows PowerShell: https://docs.microsoft.com/en-us/windows/wsl/install-win10

    Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux

    restart

2. download Ubuntu: https://www.microsoft.com/en-ca/store/p/ubuntu/9nblggh4msv6?rtc=1

3. Start Ubuntu environment from cmd

    ubuntu

4. download python 3.6.5 on Ubuntu environment

    Ubuntu/Debian 16.10+:  apt-get install python3.6 python3.6-dev python3.6-venv python3-pip libleveldb-dev libssl-dev g++

    Older Ubuntu versions: apt-get install software-properties-common python-software-properties

                           add-apt-repository ppa:deadsnakes/ppa

                           apt-get update

                           apt-get install python3.6 python3.6-dev python3.6-venv python3-pip libleveldb-dev libssl-dev g++


   ┍┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┑
   ║ NEO-Python (prompt) ║
   ┕┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┙
5. clone neo-python (cmd)

    cd /mnt/<drive+folder>/

    git clone https://github.com/CityOfZion/neo-python.git

6. install neo-python

      cd neo-python/

      python3.6 -m venv venv
      source venv/bin/activate



      (venv) pip install -e .

7. run your new prompt!
      np-prompt -p <shared Env IP>

   -OR-

   Create protocol file:

      Copy privnet.json in your Neo Folder and replace Ip Address

      with the address of your private net shared environment.

      np-prompt --config privnet.json


   ┍┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┑
   ║ NEO BOA (compiler) ║
   ┕┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┙
8. clone neo boa (cmd)
    cd /mnt/<drive+folder>/

    git clone https://github.com/CityOfZion/neo-boa.git

9. install neo-boa
      cd neo-boa/
      python3.6 -m venv venv
      source venv/bin/activate



      (venv) pip install -r requirements.txt

10. clone smartcontrac repo
     cd /mnt/<drive+folder>/

     git clone https://onmii2018.visualstudio.com/Pre-ICO%20Project/_git/smart-contract


######################################################################
# Remote Docker installation (shared environment)
######################################################################

### #   # #      ##      
#   ##  # ##    ##     __   __ __
##  # # #  ##  ##      __|  __|_  )
#   #  ##   # ##       _|  (     /   Amazon Linux AMI
### #   #    ##       ___|\___|___|


helpful:
yum install mlocate
updatedb

1. Create AWS account and deploy an Amazon Linux AMI

2. SSH via putty:: https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/putty.html

3. installing docker on Amazon Linux AMI:: https://docs.aws.amazon.com/AmazonECS/latest/developerguide/docker-basics.html
      sudo yum update -y
      sudo yum install -y docker
      sudo service docker start
      sudo usermod -a -G docker ec2-user
      logout

4. run NEO nodes:: https://hub.docker.com/r/cityofzion/neo-privatenet/
      docker info #just a check
      docker pull cityofzion/neo-privatenet
      docker run --rm -d --name neo-privatenet --expose=30333 -p 20333-20336:20333-20336/tcp -p 30333-30336:30333-30336/tcp cityofzion/neo-privatenet

5. install git
      sudo yum install git
      git --help

6. get neo-python (neo-prompt)
      cd /
      git clone https://github.com/CityOfZion/neo-python.git
      python3 -m venv venv
      source venv/bin/activate
      pip install -r requirments.txt
      pip install neo-python
      
      np-prompt

      #THE ABOVE DOESN'T WORK TRY THIS
      pip install pip==9.0.1
      cp requirements.txt /neo-python/venv/lib64/python3.6/dist-packages/requirements.txt
      np-prompt

Additional Ref:
https://docs.aws.amazon.com/cli/latest/userguide/awscli-install-linux.html
https://medium.com/@gubanotorious/installing-and-running-neo-python-on-windows-10-284fb518b213